{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 5,
  "lineage": "0d12cb95-1416-4f46-8107-b28178cd7ae3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_d",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3446376636890549700",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_b.module.servicio_c.null_resource.servicio_c",
            "module.servicio_b.null_resource.servicio_b"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7760375672855320056",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_b.module.servicio_c.null_resource.servicio_c"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4453232201833176036",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c.module.servicio_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2258264413017640814",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
