{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 9,
  "lineage": "bc927bc3-aa48-2a05-a338-fbd74c67f61b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "db_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Base de datos creada a las 2025-06-18 23:42:45",
            "content_base64": null,
            "content_base64sha256": "crqxgU1wbMturENoEzZqcR4VvwmO+aIudat5dfBl++A=",
            "content_base64sha512": "3zOAx199bMfRyONUJ/L2deLDkrqKgAxf+dyxj7GGObI6NvQTofH1lhSVeXIqb7rfWv1zXumhNnv3FaTucMFxVQ==",
            "content_md5": "2c2a9e12a979ac89344fa977b95db16d",
            "content_sha1": "7453bf338c6135145aeb26a89cc8b5359fc5098b",
            "content_sha256": "72bab1814d706ccb6eac436813366a711e15bf098ef9a22e75ab7975f065fbe0",
            "content_sha512": "df3380c75f7d6cc7d1c8e35427f2f675e2c392ba8a800c5ff9dcb18fb18639b23a36f413a1f1f596149579722a6fbadf5afd735ee9a1367bf715a4ee70c17155",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/db_dummy.txt",
            "id": "7453bf338c6135145aeb26a89cc8b5359fc5098b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5189715582138057298",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_a.local_file.servicio_dummy",
            "module.servicio_a.null_resource.servicio_a"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_a",
      "mode": "managed",
      "type": "local_file",
      "name": "servicio_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servicio creado a las 2025-06-18 23:42:45",
            "content_base64": null,
            "content_base64sha256": "uvIf7hOIGmKnehuh+W4iqxJ4SPTDt8ZHpF7HT032qjs=",
            "content_base64sha512": "OyCDUT1GAGZJKHTBiRusFwjUoankvON1q4dDbzeaiWhzgDDo7+JVxI5KD4FGkplsxCHKXZXBRbQX8+hqZBRnxg==",
            "content_md5": "1cc0ab2a2ec34171087e38116c26ce17",
            "content_sha1": "a38f5d913f0220adee4b3add1bd28554c162c225",
            "content_sha256": "baf21fee13881a62a77a1ba1f96e22ab127848f4c3b7c647a45ec74f4df6aa3b",
            "content_sha512": "3b2083513d460066492874c1891bac1708d4a1a9e4bce375ab87436f379a8968738030e8efe255c48e4a0f814692996cc421ca5d95c145b417f3e86a641467c6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/servicio_dummy_A.service",
            "id": "a38f5d913f0220adee4b3add1bd28554c162c225",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.servicio_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7594903794493526689",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
