{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "68a5de65-0b11-9ebb-361c-8698b2ca077c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2970829238635209918",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_a.null_resource.servicio_a"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5551887673039675110",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
