{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 5,
  "lineage": "5f839a5d-ed18-772f-d20c-b23a716dc657",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_d",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2149213823221964215",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_b.module.servicio_c.null_resource.servicio_c",
            "module.servicio_b.null_resource.servicio_b"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7133655055705762577",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_b.module.servicio_c.null_resource.servicio_c"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8002457015449453566",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c.module.servicio_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "479148610471189324",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
