{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 13,
  "lineage": "0d12cb95-1416-4f46-8107-b28178cd7ae3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_d",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3446376636890549700",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.local_file.servicio_dummy",
            "module.servicio_b.module.servicio_c.local_file.db_dummy",
            "module.servicio_b.module.servicio_c.module.servicio_a.local_file.servicio_dummy",
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_b.module.servicio_c.null_resource.servicio_c",
            "module.servicio_b.null_resource.servicio_b"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b",
      "mode": "managed",
      "type": "local_file",
      "name": "servicio_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servicio creado a las 2025-06-18 23:42:49",
            "content_base64": null,
            "content_base64sha256": "s9bBpCZm7dd7RoCc9KKBoNhOdxpLV39OoRriHvqTfj8=",
            "content_base64sha512": "MqKvYYpdHecx4Q6bXlNoL/heid9pfvFjJolhvBubtVLlxlFvmuPcdiEpTp5zykAruFsNTjKWp86KjGzpLlMtyQ==",
            "content_md5": "98275962346709efa1fb90cb6dde564c",
            "content_sha1": "9cb27978bc2cf5bd5cc35f5ef637fda3e9fdd6a2",
            "content_sha256": "b3d6c1a42666edd77b46809cf4a281a0d84e771a4b577f4ea11ae21efa937e3f",
            "content_sha512": "32a2af618a5d1de731e10e9b5e53682ff85e89df697ef163268961bc1b9bb552e5c6516f9ae3dc7621294e9e73ca402bb85b0d4e3296a7ce8a8c6ce92e532dc9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/servicio_dummy_B.service",
            "id": "9cb27978bc2cf5bd5cc35f5ef637fda3e9fdd6a2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.servicio_b",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7760375672855320056",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.local_file.db_dummy",
            "module.servicio_b.module.servicio_c.module.servicio_a.local_file.servicio_dummy",
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_b.module.servicio_c.null_resource.servicio_c"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c",
      "mode": "managed",
      "type": "local_file",
      "name": "db_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Base de datos creada a las 2025-06-18 23:42:49",
            "content_base64": null,
            "content_base64sha256": "7Y+lpGbSdzWKPFZi1hvbNYdhmDMxyEYMyM2mEzMm4kc=",
            "content_base64sha512": "7vhf2idFcWol9+BLk/LofH543LuNCPD6oD8u9d112Kui3VbIjA0UMGNnXtlJNmnJ/ToEvPbwx4wzbzXMeFVpfA==",
            "content_md5": "8896bc93716182c02c7ffaa5dbca52bf",
            "content_sha1": "d811e1a1422bd1bcde4a8740d631a9dbe4a447c4",
            "content_sha256": "ed8fa5a466d277358a3c5662d61bdb358761983331c8460cc8cda6133326e247",
            "content_sha512": "eef85fda2745716a25f7e04b93f2e87c7e78dcbb8d08f0faa03f2ef5dd75d8aba2dd56c88c0d143063675ed9493669c9fd3a04bcf6f0c78c336f35cc7855697c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/db_dummy.txt",
            "id": "d811e1a1422bd1bcde4a8740d631a9dbe4a447c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4453232201833176036",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_b.module.servicio_c.module.servicio_a.local_file.servicio_dummy",
            "module.servicio_b.module.servicio_c.module.servicio_a.null_resource.servicio_a"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c.module.servicio_a",
      "mode": "managed",
      "type": "local_file",
      "name": "servicio_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servicio creado a las 2025-06-18 23:42:49",
            "content_base64": null,
            "content_base64sha256": "s9bBpCZm7dd7RoCc9KKBoNhOdxpLV39OoRriHvqTfj8=",
            "content_base64sha512": "MqKvYYpdHecx4Q6bXlNoL/heid9pfvFjJolhvBubtVLlxlFvmuPcdiEpTp5zykAruFsNTjKWp86KjGzpLlMtyQ==",
            "content_md5": "98275962346709efa1fb90cb6dde564c",
            "content_sha1": "9cb27978bc2cf5bd5cc35f5ef637fda3e9fdd6a2",
            "content_sha256": "b3d6c1a42666edd77b46809cf4a281a0d84e771a4b577f4ea11ae21efa937e3f",
            "content_sha512": "32a2af618a5d1de731e10e9b5e53682ff85e89df697ef163268961bc1b9bb552e5c6516f9ae3dc7621294e9e73ca402bb85b0d4e3296a7ce8a8c6ce92e532dc9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/servicio_dummy_A.service",
            "id": "9cb27978bc2cf5bd5cc35f5ef637fda3e9fdd6a2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.servicio_b.module.servicio_c.module.servicio_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2258264413017640814",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
