{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 5,
  "lineage": "bbe75eea-6168-3b0b-8d7d-17ac97ee5f25",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "servicio_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servicio creado a las 2025-06-18 23:42:44",
            "content_base64": null,
            "content_base64sha256": "dQUwuD/hqvLK2YMWLAzUzQBmCMSwvRMc3u7rIC9HO14=",
            "content_base64sha512": "csBBwVlNOF/vZE2/Y2/r+vHswxoJZ9IqfTWFrKCkU6l+33zm8K/+NJqAS0TNBhg1N1YZQ21j8ll9WNVOA1hCcw==",
            "content_md5": "762287d06659477dcf26230252d0d91d",
            "content_sha1": "027f0369ab1119b9be3f41880668702b6d473e63",
            "content_sha256": "750530b83fe1aaf2cad983162c0cd4cd006608c4b0bd131cdeeeeb202f473b5e",
            "content_sha512": "72c041c1594d385fef644dbf636febfaf1ecc31a0967d22a7d3585aca0a453a97edf7ce6f0affe349a804b44cd061835375619436d63f2597d58d54e03584273",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/servicio_dummy_A.service",
            "id": "027f0369ab1119b9be3f41880668702b6d473e63",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8771288233724656698",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
