{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "d7f02e98-1124-bb3c-2918-a429a8eadfd2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7683387827655639121",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_c.null_resource.servicio_c"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_c",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "260712122322409309",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_c.module.servicio_a.null_resource.servicio_a"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_c.module.servicio_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1724545409330666506",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
