{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 12,
  "lineage": "12b86e99-50d0-b059-56c8-d3b1ed12b791",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "servicio_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servicio creado a las 2025-06-18 23:42:47",
            "content_base64": null,
            "content_base64sha256": "62CfQur2e51Bih/AM8FN0iEUlMx5FRulcCaA+QJZTPg=",
            "content_base64sha512": "Jw+SF+VCsE8xlHgDubxQ2pIHn4RYYWga2m2j7VlToRv1ipUN4UKWB7fagWRxAZ480TJvkSO3ijEw3AiKSjCxIw==",
            "content_md5": "5bab79ebd68bf1e947569e8e587f165f",
            "content_sha1": "5bfabda6b02397fb709a162dc4a350bbcac83b8b",
            "content_sha256": "eb609f42eaf67b9d418a1fc033c14dd2211494cc79151ba5702680f902594cf8",
            "content_sha512": "270f9217e542b04f31947803b9bc50da92079f845861681ada6da3ed5953a11bf58a950de1429607b7da816471019e3cd1326f9123b78a3130dc088a4a30b123",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/servicio_dummy_B.service",
            "id": "5bfabda6b02397fb709a162dc4a350bbcac83b8b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4364075706985955479",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_c.local_file.db_dummy",
            "module.servicio_c.module.servicio_a.local_file.servicio_dummy",
            "module.servicio_c.module.servicio_a.null_resource.servicio_a",
            "module.servicio_c.null_resource.servicio_c"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_c",
      "mode": "managed",
      "type": "local_file",
      "name": "db_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Base de datos creada a las 2025-06-18 23:42:47",
            "content_base64": null,
            "content_base64sha256": "PGsLG3utSDEiAETM8Gg32bUigJGPet/DgafvrEuTbBQ=",
            "content_base64sha512": "6B+yXa9iCoXnl1Ce0S7M/CjEJay9sB3xIQKmBBkgEyqfgPpaow2ddcEb7iRTTUNl/9a5ctiT3Rrry5ogaTq28Q==",
            "content_md5": "ccc1f9e5caf3656521b4ba227916c38e",
            "content_sha1": "0d4a2bdaeef2c10700d205577922518e890a5ff3",
            "content_sha256": "3c6b0b1b7bad4831220044ccf06837d9b52280918f7adfc381a7efac4b936c14",
            "content_sha512": "e81fb25daf620a85e797509ed12eccfc28c425acbdb01df12102a6041920132a9f80fa5aa30d9d75c11bee24534d4365ffd6b972d893dd1aebcb9a20693ab6f1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/db_dummy.txt",
            "id": "0d4a2bdaeef2c10700d205577922518e890a5ff3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.servicio_c",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4655234923691359330",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.servicio_c.module.servicio_a.local_file.servicio_dummy",
            "module.servicio_c.module.servicio_a.null_resource.servicio_a"
          ]
        }
      ]
    },
    {
      "module": "module.servicio_c.module.servicio_a",
      "mode": "managed",
      "type": "local_file",
      "name": "servicio_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servicio creado a las 2025-06-18 23:42:47",
            "content_base64": null,
            "content_base64sha256": "62CfQur2e51Bih/AM8FN0iEUlMx5FRulcCaA+QJZTPg=",
            "content_base64sha512": "Jw+SF+VCsE8xlHgDubxQ2pIHn4RYYWga2m2j7VlToRv1ipUN4UKWB7fagWRxAZ480TJvkSO3ijEw3AiKSjCxIw==",
            "content_md5": "5bab79ebd68bf1e947569e8e587f165f",
            "content_sha1": "5bfabda6b02397fb709a162dc4a350bbcac83b8b",
            "content_sha256": "eb609f42eaf67b9d418a1fc033c14dd2211494cc79151ba5702680f902594cf8",
            "content_sha512": "270f9217e542b04f31947803b9bc50da92079f845861681ada6da3ed5953a11bf58a950de1429607b7da816471019e3cd1326f9123b78a3130dc088a4a30b123",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dirac/Documents/DS/GitOps-Local/servicios_simulados/servicio_dummy_A.service",
            "id": "5bfabda6b02397fb709a162dc4a350bbcac83b8b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.servicio_c.module.servicio_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "servicio_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8290191218549315080",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
